In [4]:
!pip install mysql mysql-connector-python sqlalchemy

Requirement already satisfied: mysql in c:\users\syama\desktop\redbus project\venv_redbus\lib\site-packages (0.0.3)
Requirement already satisfied: mysql-connector-python in c:\users\syama\desktop\redbus project\venv_redbus\lib\site-packages (9.0.0)
Requirement already satisfied: sqlalchemy in c:\users\syama\desktop\redbus project\venv_redbus\lib\site-packages (2.0.31)
Requirement already satisfied: mysqlclient in c:\users\syama\desktop\redbus project\venv_redbus\lib\site-packages (from mysql) (2.2.4)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\syama\desktop\redbus project\venv_redbus\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\syama\desktop\redbus project\venv_redbus\lib\site-packages (from sqlalchemy) (3.0.3)

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [31]:
# import pandas as pd
# import mysql.connector
# from mysql.connector import Error
# from datetime import datetime

# # Read the CSV file
# df = pd.read_csv(r"C:\Users\syama\Desktop\REDBUS PROJECT\bus_details excel\bus_details.csv")

# # Rename columns to match the schema
# df = df.rename(columns={
#     'Route': 'route_name',
#     'Bus Name': 'busname',
#     'Bus Type': 'bustype',
#     'Departing Time': 'departing_time',
#     'Duration': 'duration',
#     'Reaching Time': 'reaching_time',
#     'Star Rating': 'star_rating',
#     'Seat Fare': 'price',
#     'Seats Available': 'seats_available'
# })

# # Convert times to DATETIME format
# df['departing_time'] = pd.to_datetime(df['departing_time'], format='%H:%M', errors='coerce').apply(lambda x: x.replace(year=2024, month=1, day=1))
# df['reaching_time'] = pd.to_datetime(df['reaching_time'], format='%H:%M', errors='coerce').apply(lambda x: x.replace(year=2024, month=1, day=1))

# # Extract number of seats available from the 'seats_available' column
# df['seats_available'] = df['seats_available'].str.extract(r'(\d+)').astype(float).fillna(0).astype(int)

# # Replace NaN values with 0 for all columns
# df.fillna(0, inplace=True)

# # Define MySQL connection parameters
# mysql_config = {
#     'host': 'localhost',
#     'database': 'redbus',
#     'user': 'root',
#     'password': 'Syamala@9666'
# }

# # Create the MySQL table if it doesn't exist
# create_table_query = """
# CREATE TABLE IF NOT EXISTS bus_routes (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     route_name TEXT,
#     busname TEXT,
#     bustype TEXT,
#     departing_time DATETIME,
#     duration TEXT,
#     reaching_time DATETIME,
#     star_rating FLOAT,
#     price DECIMAL(10, 2),
#     seats_available INT
# );
# """

# # Function to connect to MySQL and create the table
# def create_table():
#     connection = None
#     try:
#         connection = mysql.connector.connect(**mysql_config)
#         if connection.is_connected():
#             cursor = connection.cursor()
#             cursor.execute(create_table_query)
#             connection.commit()
#             print("Table 'bus_routes' created successfully")
#     except Error as e:
#         print(f"Error creating table: {e}")
#     finally:
#         if connection is not None and connection.is_connected():
#             cursor.close()
#             connection.close()

# # Function to insert data into the MySQL table
# def insert_data():
#     connection = None
#     try:
#         connection = mysql.connector.connect(**mysql_config)
#         if connection.is_connected():
#             cursor = connection.cursor()

#             for _, row in df.iterrows():
#                 insert_query = """
#                 INSERT INTO bus_routes (
#                     route_name, busname, bustype, 
#                     departing_time, duration, reaching_time, 
#                     star_rating, price, seats_available
#                 ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
#                 """
#                 cursor.execute(insert_query, (
#                     row['route_name'], row['busname'], row['bustype'],
#                     row['departing_time'], row['duration'], row['reaching_time'],
#                     row['star_rating'], row['price'], row['seats_available']
#                 ))
            
#             connection.commit()
#             print("Data inserted successfully")
#     except Error as e:
#         print(f"Error inserting data: {e}")
#     finally:
#         if connection is not None and connection.is_connected():
#             cursor.close()
#             connection.close()

# # Create the table and insert the data
# create_table()
# insert_data()

C:\Users\syama\AppData\Local\Temp\ipykernel_26008\324287410.py:30: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  df.fillna(0, inplace=True)

Table 'bus_routes' created successfully
Data inserted successfully

In [36]:
import pandas as pd
import mysql.connector
from mysql.connector import Error
from datetime import datetime

# Read the CSV file
df = pd.read_csv(r"C:\Users\syama\Desktop\REDBUS PROJECT\bus_details excel\bus_details.csv")

# Rename columns to match the schema
df = df.rename(columns={
    'Route': 'route_name',
    'Bus Name': 'busname',
    'Bus Type': 'bustype',
    'Departing Time': 'departing_time',
    'Duration': 'duration',
    'Reaching Time': 'reaching_time',
    'Star Rating': 'star_rating',
    'Seat Fare': 'price',
    'Seats Available': 'seats_available',
   
})

# Add a dummy route link column as it is not present in the CSV
df['route_link'] = 'https://www.redbus.in/'

# Replace NaN values in 'route_link' with specified URL
df['route_link'].fillna("https://www.redbus.in/", inplace=True)

# Convert times to DATETIME format and handle NaN values
df['departing_time'] = pd.to_datetime(df['departing_time'], format='%H:%M', errors='coerce').apply(lambda x: x.replace(year=2024, month=1, day=1))
df['reaching_time'] = pd.to_datetime(df['reaching_time'], format='%H:%M', errors='coerce').apply(lambda x: x.replace(year=2024, month=1, day=1))

# Convert 'seats_available' to integer, handling NaN values
df['seats_available'] = df['seats_available'].str.extract(r'(\d+)').astype(float).fillna(0).astype(int)

# Handle NaN values in other columns by replacing with 0
df.fillna(0, inplace=True)

# Define MySQL connection parameters
mysql_config = {
    'host': 'localhost',
    'database': 'redbus',
    'user': 'root',
    'password': 'Syamala@9666'
}

# Create the MySQL table if it doesn't exist
create_table_query = """
CREATE TABLE IF NOT EXISTS bus_routes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    route_name TEXT,
    route_link TEXT,
    busname TEXT,
    bustype TEXT,
    departing_time DATETIME,
    duration TEXT,
    reaching_time DATETIME,
    star_rating FLOAT,
    price DECIMAL(10, 2),
    seats_available INT
);
"""

# Function to connect to MySQL and create the table
def create_table():
    connection = None
    try:
        connection = mysql.connector.connect(**mysql_config)
        if connection.is_connected():
            cursor = connection.cursor()
            cursor.execute(create_table_query)
            connection.commit()
            print("Table 'bus_routes' created successfully")
    except Error as e:
        print(f"Error creating table: {e}")
    finally:
        if connection is not None and connection.is_connected():
            cursor.close()
            connection.close()

# Function to insert data into the MySQL table
def insert_data():
    connection = None
    try:
        connection = mysql.connector.connect(**mysql_config)
        if connection.is_connected():
            cursor = connection.cursor()

            for _, row in df.iterrows():
                insert_query = """
                INSERT INTO bus_routes (
                    route_name, route_link, busname, bustype, 
                    departing_time, duration, reaching_time, 
                    star_rating, price, seats_available
                ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
                """
                cursor.execute(insert_query, (
                    row['route_name'], row['route_link'], row['busname'], row['bustype'],
                    row['departing_time'], row['duration'], row['reaching_time'],
                    row['star_rating'], row['price'], row['seats_available']
                ))
            connection.commit()
            print("Data inserted successfully")
    except Error as e:
        print(f"Error inserting data: {e}")
    finally:
        if connection is not None and connection.is_connected():
            cursor.close()
            connection.close()

# Create the table and insert the data
create_table()
insert_data()

C:\Users\syama\AppData\Local\Temp\ipykernel_26008\2460469463.py:27: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['route_link'].fillna("https://www.redbus.in/", inplace=True)
C:\Users\syama\AppData\Local\Temp\ipykernel_26008\2460469463.py:37: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  df.fillna(0, inplace=True)

Table 'bus_routes' created successfully
Data inserted successfully